<!DOCTYPE HTML>
<html lang="en">

    <head>
        <title>Sydney's Web Page</title>
        <meta charset="utf-8">
        <meta name="author" content="Sydney Bertrand">
        <meta name="description" content="My web page for CS 008.">
        <style type="text/css">
            figure {
                border: thin solid darkslategray;
                border-radius: 0.4em;
                padding: 0.5em;
                text-align: center;
            }

            figcaption {
                color: #839e99;
                font-style: italic;
                text-align: center;
            }

            img{
                border-radius: 0.4em;
                max-width: 100%
            }

            .right{
                float: right;
                margin-left: 1em;
            }

            .small {
                width: 150px;
            }
        </style>
    </head>

    <body>
        <figure class="right small">
            <img alt="" src="the_boys_and_i.jpg">
            <figcaption>My brothers and I at the beginning of my sophomore year.</figcaption>
        </figure>
        <h1>Sydney Bertrand</h1>

        <ol>
            <li><a href="tryme.php">Try it you'll like it!</a></li>
            
            <!-- add more li (list) elements as needed for each lab with the most recent first-->
            
            
            <li>Lab One
                <ol>
                    <li><a href="lab1.php">lab1.php</a></li>
                </ol>
            </li>
  

            

        </ol>

    </body>
</html>
